
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Configuring an Existing Octopress Site On a New Machine - Will Anderson</title>
	<meta name="author" content="Will Anderson">

	
	<meta name="description" content="Every time I set up a new machine, I have to figure out how write posts on my Octopress blog. I usually follow these instructions, but have to tweak &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@itsananderson" />
    <meta name="twitter:title" content="Configuring an Existing Octopress Site On a New Machine - Will Anderson" />
    <meta name="twitter:description" content=" Every time I set up a new machine, I have to figure out how write posts on my Octopress blog. I usually follow these instructions, but have to tweak them slightly to work for me. I fanally decided to write down the exact steps I use so I don&rsquo;t have to figure them out every time. Hopefully it&rsquo;s useful for someone else as well. Step 1 &ndash; Run Octopress setup 1
2
3
4
5
6
7
git clone git://github.com/imathis/octopress.git octopress
cd octopress # If you use RVM, You'll be asked if you trust the .rvmrc file (say yes).
ruby --version # Should report Ruby 1.9.3
gem install bundler # On Linux/OSX you may need to run "sudo gem install bundler" instead
bundle install
rake install
rake setup_github_pages The main purpose of setting up Octopress like this is to get the main layout configured correctly. Step 2 &ndash; Reset to your blog&rsquo;s branch tips 1
2
3
4
5
6
7
git fetch origin source
git branch --set-upstream-to=origin/source source
git reset --hard origin/source
cd _deploy
git fetch origin master
git branch --set-upstream-to=origin/master master
git reset --hard origin master I am now accepting new clients for part-time consulting and software development projects. Learn more May 7th, 2015 Octopress " />

	<link href="http://william-backend.azurewebsites.net/feed/" rel="alternate" title="Will Anderson" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Will Anderson</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/work-with-me">Work With Me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/work-with-me">Work With Me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:willi.am">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/itsananderson" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/itsananderson" title="GitHub">GitHub</a>
		
    
		
		
		
		
		
		<a class="rss" href="http://william-backend.azurewebsites.net/feed/" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="https://www.google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:willi.am">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">Configuring an Existing Octopress Site on a New Machine</h2>
	<div class="entry-content">
		<p>Every time I set up a new machine, I have to figure out how write posts on my <a href="http://octopress.org">Octopress</a> blog. I usually follow <a href="https://github.com/colca/colca.github.com/blob/source/source/_posts/2014-01-27-octopress-sync-octopress-on-different-machines.markdown">these instructions</a>, but have to tweak them slightly to work for me. I fanally decided to write down the exact steps I use so I don&rsquo;t have to figure them out every time. Hopefully it&rsquo;s useful for someone else as well.</p>

<h3>Step 1 &ndash; Run Octopress setup</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone git://github.com/imathis/octopress.git octopress
</span><span class='line'>cd octopress    # If you use RVM, You'll be asked if you trust the .rvmrc file (say yes).
</span><span class='line'>ruby --version  # Should report Ruby 1.9.3
</span><span class='line'>gem install bundler # On Linux/OSX you may need to run "sudo gem install bundler" instead
</span><span class='line'>bundle install
</span><span class='line'>rake install
</span><span class='line'>rake setup_github_pages</span></code></pre></td></tr></table></div></figure>


<p>The main purpose of setting up Octopress like this is to get the main layout configured correctly.</p>

<h3>Step 2 &ndash; Reset to your blog&rsquo;s branch tips</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git fetch origin source
</span><span class='line'>git branch --set-upstream-to=origin/source source
</span><span class='line'>git reset --hard origin/source
</span><span class='line'>cd _deploy
</span><span class='line'>git fetch origin master
</span><span class='line'>git branch --set-upstream-to=origin/master master
</span><span class='line'>git reset --hard origin master</span></code></pre></td></tr></table></div></figure>


		<div style="margin-top: 40px; background-color: #ffffdc; border: 1px solid #ffd9aa; padding: 5px;">
			I am now accepting new clients for part-time consulting and software development projects.
			<a href="/work-with-me">Learn more</a>
		</div>
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-05-07T22:59:57-07:00" pubdate data-updated="true">May 7<span>th</span>, 2015</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</div>
	
</div>
</article>

	<div class="share">
	<p style="text-align: center">
		I haven't configured comments for this blog, but if you want to get in touch, you can find me on <a href="https://twitter.com/itsananderson">Twitter</a>
	</p>
	<!--<div class="addthis_toolbox addthis_default_style ">
		
		
		<a class="addthis_button_tweet"></a>
		
		
		
	</div>
	-->
</div>



</div>
	<footer id="footer" class="inner">Copyright &copy; 2016

    Will Anderson

</footer>
	<script src="/javascripts/slash.js"></script>





<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '7508815';
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/7508815.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6776456-2', 'willi.am');
  ga('send', 'pageview');

</script>

</body>
</html>